*{
    font-family: 'Open Sans', sans-serif;
}

body,
h1,
h2,
h3,
p,
a {
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

@media screen and (max-width: 390px) {
    .gnb{
        width: 550px;
    }
    .gnb>.contents {
        width: 200px;
    }
    .contents img {
        width: 95px;
        margin-right: 10px

    }
     .contents>input {
        width: 250px;

    }
    .contents div:last-child {
        width: 70px;
        font-size:20px;
        
    }
    .contents div >i {
        margin: 0 4px;
    
    }

}



/* codes for mobile phone*/
@media screen and (min-width:480px) and (max-width:767px) {
    .gnb>.contents {
        width: 700px;
    }

    .contents img {
        width: 95px;

    }

    .contents>input {
        width: 280px;
        padding: 0 10px;

    }

    .contents div:last-child {
        width: 100px;
        font-size: 20px;
        margin-right: 80px;
    }

    .contents div:last-child i {
        margin: 0 2px;
    }
    .contents div i {
        padding: 0 2px;
    }
}

@media screen and (max-width: 670px) {
    .gnb>.contents {
        width: 550px;
    }

    .contents img {
        width: 95px;

    }

    .contents>input {
        width: 230px;

    }
    .contents div:last-child {
        margin-right:80px;
        margin-left:10px;
        width: 70px;
        font-size:20px;
        
    }
    .contents div >i {

        margin: 0 3px;
    
    }

    .wrap {
        width: 500px;

    }
}

@media screen and (max-width: 520px) {
    .contents>input {
        width: 210px;
        margin: 0 10px;

    }
    .story {
        width: 480px;
    }
    .content {
        width: 480px;
    }

    .card {
        width: 450px;
    }

}

@media screen and (max-width: 414px) {
    .contents div:last-child {
        margin-right:90px;
        margin-left:10px;
        width: 70px;
        font-size:20px;
        
    }

    .wrap {
        margin: 20px 10px;
        margin-left: 6px;
    }
    .story {
        width: 480px;
        margin-left: 15px;
    }
};

