<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/slides.css">
    <link rel="stylesheet" href="../CSS/gnb.css">
    <link rel="stylesheet" href="../CSS/story.css">
    <link rel="stylesheet" href="../CSS/feed.css">
    <link rel="stylesheet" href="../CSS/layout.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" type="../text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <title> sparat coding club | instagram clone coding </title>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="gnb">
        <div class="contents">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKlpev0yAyZdqM4sjJA7yoL_r_SpHKuWoOcg&usqp=CAU">
            <input class="form-control form-control-sm" id="searchInput" type="text" placeholder="Search"
                onfocus="this.placeholder=''" onblur="this.placeholder='Search'" name="search"
                aria-label=".form-control-sm example" onkeypress="search()">
            <div>
                <i class="bi bi-house-door-fill"></i>
                <i class="bi bi-cursor"></i>
                <i class="bi bi-plus-square"></i>
                <i class="bi bi-compass"></i>
                <i class="bi bi-suit-heart"></i>
            </div>
        </div>
    </div>
    <div class="wrap">
        <!-- storys -->
        <div class="story"  id="story">
            <div class="story-1" id="story-1">
                <div class="storyImg storyImg-1"></div>
                <div class="storyImg storyImg-2"></div>
                <div class="storyImg storyImg-3"></div>
                <div class="storyImg storyImg-4"></div>
                <div class="storyImg storyImg-5"></div>
                <div class="storyImg storyImg-6"></div>
                <div class="storyImg storyImg-7"></div>
                <div class="storyImg storyImg-8"></div>
                <div class="storyImg storyImg-9"></div>
                <div class="storyImg storyImg-9"></div>
            </div>
            <div class="slide_prev_button slide_button">◀</div>
            <div class="slide_next_button slide_button">▶</div>
        </div>

        <!-- first feed -->
        <div class="content">
            <!-- profile picture and userId -->
            <div class="feedUser">
                <img src="http://www.naewoeilbo.com/news/photo/202110/414285_189601_940.png">
                <span>AMILY_99</span>
                <i class="bi bi-three-dots"></i>
            </div>
            <!-- photo -->
            <div class="card">
                <img id="fristFeed" src="https://www.sputnik.kr/article_img/202009/article_1601089284.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="icons">
                        <i class="bi bi-suit-heart "></i>
                        <i class="bi bi-chat"></i>
                        <a href="#" id="sns_urlCoby" class="btn_share_sns" title="새창" onclick="clip(); return false;">
                            <i class="bi bi-send"></i></a>
                        <i class="bi bi-bookmark"></i>
                    </div>
                    <p class="card-text" id="firstLikes">544 likes</p>
                    <span class="user">AMILY_99</span>
                     <!-- caption -->
                    <span id="captionFirst" class="caption">
                        Being with you is always..
                    </span>
                    <a class="btn-more" id="btn-1" onclick="readMoreFirst()">Read more</a>
                    <ul id="firstComment">
                    </ul>
                    <!-- comment -->
                    <div class="comment">
                        <i class="bi bi-emoji-smile" id="smail-1"></i>
                        <input class="form-control form-control-sm" id="commentFirstInput" type="text"
                            placeholder="Add a comment" aria-label=".form-control-sm example">
                        <button onclick="postFirstComment()">Post</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- second feed -->
        <div class="content">
             <!-- profile picture and userId -->
            <div class="feedUser">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQheTU3WJeKEHtPfoMq73mRMP6UHmxg6qdC0w&usqp=CAU">
                <span>Messy_teria</span>
                <i class="bi bi-three-dots"></i>
            </div>
             <!-- photo -->
            <div class="card">
                <img src="https://phantom-marca.unidadeditorial.es/91b17d9b58d4e32dab8f04dee6bd7cd6/resize/1320/f/jpg/assets/multimedia/imagenes/2022/02/08/16443093703854.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="icons">
                        <i class="bi bi-suit-heart "></i>
                        <i class="bi bi-chat"></i>
                        <a href="#" id="sns_urlCoby" class="btn_share_sns" title="새창" onclick="clip(); return false;">
                            <i class="bi bi-send"></i></a>
                        <i class="bi bi-bookmark"></i>
                    </div>
                    <p class="card-text">67 likes</p>
                    <span class="user">green_teria</span>
                    <!-- caption -->
                    <span id="captionSecond" class="caption">
                        No sweat, No sweet
                    </span>
                    <a class="btn-more" id="btn-2" onclick="readMoreSecond()">Read more</a>
                    <ul id="secondComment">
                    </ul>
                    <!-- comment -->
                    <div class="comment">
                        <i class="bi bi-emoji-smile" id="smail-2"></i>
                        <input class="form-control form-control-sm" id="commentSecondInput" type="text"
                            placeholder="Add a comment" aria-label=".form-control-sm example">
                        <button onclick="postSecondComment()">Post</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- third feed -->
        <div class="content">
            <!-- profile picture and userId -->
            <div class="feedUser">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB6b0jq_vIKDO7RKISVCkX9kqbIZukFUNEtw&usqp=CAU">
                <span>maison.saisons</span>
                <i class="bi bi-three-dots"></i>
            </div>
            <!-- photo -->
            <div class="card">
                <div id="slideShow">
                    <div class="slides">
                        <img src="http://tnnews.co.kr/wp-content/uploads/2020/06/KakaoTalk_20200626_1805117210.jpg"
                            alt="">
                        <img src="http://tnnews.co.kr/wp-content/uploads/2020/06/KakaoTalk_20200626_1805315040.jpg"
                            alt="">
                        <img src="http://tnnews.co.kr/wp-content/uploads/2020/06/KakaoTalk_20200626_1805350280.jpg"
                            alt="">
                    </div>
                    <p class="controller">
                        <!-- &lang: left side caret
                      &rang: right side caret -->
                        <span class="prev">&lang;</span>
                        <span class="next">&rang;</span>
                    </p>
                </div>
                <div class="card-body">
                    <div>
                        <i class="bi bi-suit-heart "></i>
                        <i class="bi bi-chat"></i>
                        <a href="#" id="sns_urlCoby" class="btn_share_sns" title="새창" onclick="clip(); return false;">
                            <i class="bi bi-send"></i></a>
                        <i class="bi bi-bookmark"></i>
                    </div>
                    <p class="card-text">677 likes</p>
                    <span class="user">maison.saisons</span>
                    <!-- caption -->
                    <span id="captionThird" class="caption">
                        such a nice day!
                    </span>
                    <a class="btn-more" id="btn-3" onclick="readMoreThird()">Read more</a>
                    <ul id="thirdComment">
                    </ul>
                    <!-- comment -->
                    <div class="comment">
                        <i class="bi bi-emoji-smile" id="smail-3"></i>
                        <input class="form-control form-control-sm" id="commentThirdInput" type="text"
                            placeholder="Add a comment" aria-label=".form-control-sm example">
                        <button onclick="postThirdComment()">Post</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</body>
<!-- script links should be down below to make the likes work  -->
<script src="../JS/slideShow.js"></script>
<script src="../JS/layout.js"></script>
<script src="../JS/searchInput.js"></script>
<script src="../JS/story.js"></script>
<script src="../JS/icons.js"></script>
<script src="../JS/readMore.js"></script>
<script src="../JS/comment.js"></script>
<script src="../JS/storySlide.js"></script>
</html>